# VirtualThreadProducer

./: README.md
KafkaProducerVirtualThreadTest/: Dockerfile  pom.xml
KafkaProducerVirtualThreadTest/src/: docker-compose.yml
KafkaProducerVirtualThreadTest/src/main/java/demo/: SimpleProducer.java
PlatformTest/: Dockerfile  pom.xml
PlatformTest/src/main/java/demo/: ReadToEndConsumer.java
VirtualThreadTest/: Dockerfile  pom.xml
VirtualThreadTest/src/main/java/demo/: ReadToEndConsumer.java
